:root {
  --main-radius: 30px;
  --main-padding: 5px;
  --clr-graylight: #cfd8dc;
  --clr-graymed: #90a4ae;
  --radius: 20px;
  --animation-curve: cubic-bezier(0.34, 1.36, 0.2, 1);
}

body {
  font-family: "Inter", sans-serif;
}

html{
  background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
  background-repeat: no-repeat;
}

p{
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

/*** Heading ***/
.heading{
    text-align: center;
    font-size: 2rem;
    margin-bottom: -18px;
}

/*** Application's body ***/
.container {
  display: grid;
  height: 90vh;
  grid-template-columns: 0.2fr 1fr 0.1fr 1fr 1fr;
  grid-template-rows:  1fr 1fr;
  grid-template-areas:
    "sidebar content1 controls-bar content2 output"
    "sidebar content3 controls-bar content4 output";
  grid-gap: 1.5rem;
  font-weight: 800;
  font-size: 18px;
  color: black;
  text-align: center;
  margin: 30px;
}


/*** Side control menu ***/
.sidebar {
  grid-area: sidebar;
  margin-top: 100px;
  width: 50px;
  height: 370px;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  background: rgba(255, 255, 255, 0.65);
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
  border-right: 2px solid rgba(255, 255, 255, .09);
  transition: .4s ease-in-out;
  align-items: center;
  border-radius: 100px;
}

.sidebar nav .nav-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 4px;
  width: 26px;
  height: 56px;
  color: rgb(0, 0, 0);
  transition: .3s;
  margin-left: -25px
}
.sidebar nav .nav-item i {
  font-size: 26px;
}

.sidebar nav .nav-item.active {
  background: rgba(0, 0, 0, 0.1) !important;
  width: 30px;
  height: 40px;
}

.sidebar nav .nav-item:hover {
  background: rgba(255, 255, 255, .1);
}


/*** Boxes ***/
.content{
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: rgb(254,254,250, 0.5);
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
}

#content1 {
  grid-area: content1;
}

#content2 {
  grid-area: content2;
}

#content3 {
  grid-area: content3;
}

#content4 {
  grid-area: content4;
}

#output {
  grid-area: output;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  width: 100%;
  height:400px;
  align-self: center;
  vertical-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;

}

/*** Canvas inside boxes ***/
.canvas{
    background-color: #f4f4f4;
    width: 90%;
    height: 90%;
    object-fit: contain;
    align-self: center;
}

/*** Box controls ***/
.controls-bar {
  width: 45px;
  height: fit-content;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.65);
  align-self: center;
}

.controls-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: black;
  font-size: 25px;
}

.controls-bar a:hover {
  background-color: white;
}

.active {
  background-color: white;
}


/* switch */

/* .switch-color {
  width: 25px;
  height:15px;
  background: var(--clr-graylight);
  border-radius: var(--radius);
  transition: all 500ms var(--animation-curve);
}

label {
  width: 20px;
  height: 20px;
  border-radius: var(--radius);
  background: white;
  position: absolute;
  top: 43.5%;
  left: 40%;
  box-shadow: 2px 2px 10px 2px var(--clr-graylight);
  z-index: 99;
  cursor: pointer;
}

label::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 10px;
  content: "\f00d";
  position: absolute;
  left: 6px;
  top: 5px;
  color: var(--clr-graymed);
}

label::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 10px;
  content: "\f00c";
  position: absolute;
  left: 5px;
  top: 5px;
  opacity: 0;
  color: var(--clr-graymed);
}

#switch:checked ~ label::before {
  opacity: 0;
}

#switch:checked ~ label::after {
  opacity: 1;
}

#switch:checked ~ label {
  transform: translatex(13px) rotatez(360deg);
}

#switch:checked ~ .switch-color {
  background: #00e676;
}

#switch ~ label {
  transition: all 1s var(--animation-curve);
}

input {
  display: none;
} */

  .button-cover:before {
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
  }

  .button-cover,
  .knobs,
  .layer {
    position: absolute;
    /* top: 0;
    right: 0; */
    bottom: 0;
    /* left: 0; */
  }

  .button {
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    margin: -20px auto 5 auto;
    /* overflow: hidden; */
  }

  .button.r,
  .button.r .layer {
    width: 40px;
    height: 30px;
    /* margin-left: -50px; */
    padding: 1px;
    border-radius: 100px;
  }

  .checkbox {
    position: relative;
    width: 60px;
    height: 30px;
    margin-left: -40px;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }

  .knobs {
    width: 60px;
    height: 30px;
    margin-left: -35px;
    z-index: 2;
  }

  .layer {
    position: absolute;
    /* width: fit-content;
    height: fit-content; */
    /* margin-top: 10px; */
    margin-left: -10px;
    background-color: #8dabb8;
    transition: 0.3s ease all;
    z-index: 1;
  }

  /* Button 1 */
  #button-1 .knobs:before {
    content: "Phase";
    position: absolute;
    top: 1px;
    width: 15px;
    height: 7px;
    color: #fff;
    font-size: 6px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    left: 26px;
    background-color: #2b2f31;
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
  }

  #button-1 .checkbox:checked + .knobs:before {
    content: "Magn";
    left: 43px;
    background-color: #f44336;
  }

  #button-1 .checkbox:checked ~ .layer {
    background-color: #fcebeb;
  }

  #button-1 .knobs,
  #button-1 .knobs:before,
  #button-1 .layer {
    transition: 0.3s ease all;
  }





@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "sidebar"
      "content1"
      "content2"
      "content3"
      "content4"
      "output";

  }
}


